<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file>src/qml/MainFrame.qml</file>
        <file>src/qml/PrimeboxQmlWidgets/SwitchFrameButton.qml</file>
        <file>src/qml/PrimeboxQmlWidgets/OnOffButton.qml</file>
        <file>src/qml/PwswFrame.qml</file>
        <file>src/qml/PrimeboxQmlWidgets/MySpinBox.qml</file>
        <file>src/qml/PrimeboxQmlWidgets/DigitValueButton.qml</file>
        <file>src/qml/PrimeboxQmlWidgets/DigitValueWidget.qml</file>
        <file>src/qml/ControlsFrame.qml</file>
        <file>src/qml/HelpFrame.qml</file>
        <file>src/qml/EnterPasswordFrame.qml</file>
        <file>src/qml/EnterActivationKeyFrame.qml</file>
        <file>src/qml/LicenseAgreementFrame.qml</file>
        <file>src/qml/ChangePasswordFrame.qml</file>
        <file>trayIcon.png</file>
        <file>src/qml/SmtpFrame.qml</file>
        <file>src/qml/RunningHoursFrame.qml</file>
        <file>src/qml/ExPwswFrame.qml</file>
        <file>src/qml/SensFrame.qml</file>
    </qresource>
</RCC>
